<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DNC - Módulo de Responsividade com CSS</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <section id="presentation-container">
        <div class="presetation">
          <h1>Transformando em produtos digitais</h1>
          <p class="presetation-description">
            Para que nossos clientes mantenham altos níveis de qualidade,
            oferecemos serviços de gestão de projetos e análise de negócios com
            nossa equipe especializada em diversos setores.
          </p>
        </div>
      </section>

      <section class="container">
        <h2>Qualidade e Processos</h2>
        <p class="container-description">
          Para que nossos clientes mantenham altos níveis de qualidade,
          oferecemos serviços de Gestão de Projetos, Análise de Negócios e
          Gestão de Testes com nossa equipe especializada e com experiência em
          diversos setores.
        </p>
        <div class="grid-container">
          <div class="grid-item">
            <img src="./assets/documentos.png" alt="Ícone 1" />
            <h3>Análise de Documentos</h3>
            <p>
              Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
              amet, elementum.
            </p>
          </div>
          <div class="grid-item">
            <img src="./assets/estrela.png" alt="Ícone 2" />
            <h3>Aceitação e Avaliação</h3>
            <p>
              Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
              amet, elementum.
            </p>
          </div>
          <div class="grid-item">
            <img src="./assets/coroa.png" alt="Ícone 3" />
            <h3>Regras de negócios</h3>
            <p>
              Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
              amet, elementum.
            </p>
          </div>
          <div class="grid-item">
            <img src="./assets/grafico.png" alt="Ícone 4" />
            <h3>Diagramas de fluxo</h3>
            <p>
              Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
              amet, elementum.
            </p>
          </div>
          <div class="grid-item">
            <img src="./assets/grafico-pizza.png" alt="Ícone 5" />
            <h3>Análise dos stakeholders</h3>
            <p>
              Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
              amet, elementum.
            </p>
          </div>
          <div class="grid-item">
            <img src="./assets/prototipo.png" alt="Ícone 6" />
            <h3>Prototipagem</h3>
            <p>
              Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
              amet, elementum.
            </p>
          </div>
        </div>
      </section>

      <section class="container background-red">
        <h2>O que oferecemos de melhor?</h2>
        <p class="container-description">Soluções suportadas por IoT</p>
        <div class="qualities">
          <div>Qualidade de Software</div>
          <img src="./assets/arrow.png" />
          <div>Prever possíveis erros na aplicação</div>
          <img src="./assets/arrow.png" />
          <div>Evitar possíveis riscos</div>
          <img src="./assets/arrow.png" />
          <div>Economia de tempo e custo</div>
        </div>
      </section>

      <section class="container">
        <div id="blog">
          <article>
            <div class="article-detail">
              <h2>Gestão de Qualidade e Processos</h2>
              <p>
                Nossa equipe experiente; É composto por gerentes de projetos
                especializados, com experiência em diversos setores e com
                certificação PMP®. Estamos aqui para apoiar a gestão dos seus
                projetos, fortalecer as áreas que você considera fracas e
                implementar e desenvolver a metodologia PMI® com validade
                internacional na sua empresa.
              </p>
              <button>Ver mais</button>
            </div>
            <img src="./assets/Illustration.jpg" alt="" />
          </article>
          <article>
            <div class="article-detail">
              <h2>Gestão e análise de testes</h2>
              <p>
                Para evitar erros de software nos projetos que consultamos,
                aplicamos cuidadosamente os testes que realizamos em cada etapa
                do projeto, seja manualmente ou com automação de testes. Nossa
                experiente equipe de testes oferece às instituições uma
                experiência de cliente segura, de alta qualidade e satisfatória
                do início ao fim, com serviços de teste de software de alta
                qualidade.
              </p>
              <button>Ver mais</button>
            </div>
            <img src="./assets/tester.jpg" alt="" />
          </article>
        </div>
      </section>

      <section class="container background-grey">
        <h2>Nossas referências</h2>
        <p>
          Nossos parceiros de negócios que confiam em nós e trabalham juntos
        </p>
        <div class="grid-container-companies">
          <div class="grid-item-companies item-1">
            <img src="./assets/empresa1.png" alt="" />
          </div>
          <div class="grid-item-companies item-2">
            <img src="./assets/empresa2.png" alt="" />
          </div>
          <div class="grid-item-companies item-3">
            <img src="./assets/empresa3.png" alt="" />
          </div>
          <div class="grid-item-companies item-4">
            <img src="./assets/empresa4.png" alt="" />
          </div>
          <div class="grid-item-companies item-5">
            <img src="./assets/empresa5.png" alt="" />
          </div>
          <div class="grid-item-companies item-6">
            <img src="./assets/empresa6.png" alt="" />
          </div>
          <div class="grid-item-companies item-7">
            <img src="./assets/empresa7.png" alt="" />
          </div>
          <div class="grid-item-companies item-8">
            <img src="./assets/empresa8.png" alt="" />
          </div>
          <div class="grid-item-companies item-9">
            <img src="./assets/empresa9.png" alt="" />
          </div>
        </div>
      </section>

      <section class="container background-gradient">
        <div>
          <img src="./assets/user.png" />
          <h2>Entre em contato</h2>
          <p class="container-description">
            Contate-nos para obter informações detalhadas sobre nossas soluções,
            serviços e produtos.
          </p>
          <button class="contact-button">Enviar mensagem</button>
        </div>
      </section>
      <footer>
        <section>
          <ul>
            <li class="footer-list-title">Soluções e Serviços</li>
            <li>Desenvolvimento de software</li>
            <li>Terceirização</li>
            <li>Gestão de Qualidade e Processos</li>
            <li>Consultoria</li>
            <li>Soluções suportadas por IoT</li>
          </ul>
          <ul>
            <li class="footer-list-title">Produtos</li>
            <li>Sistema de gestão educacional</li>
            <li>Sistema de Gestão de Capital Humano</li>
            <li>Sistema de gerenciamento de conteúdo</li>
          </ul>
          <ul>
            <li class="footer-list-title">Institucional</li>
            <li>Sobre nós</li>
            <li>Parceiros</li>
          </ul>
          <ul>
            <li class="footer-list-title">Comunicação</li>
            <li>Contato para informações</li>
            <li>Contato com especialistas</li>
          </ul>
        </section>
        <section class="footer-copyright">
          <div>© Copyright 2010-2021 - Can Çevik</div>
          <div>
            <a href="#">
              <img src="./assets/medium.png" alt="" />
            </a>
            <a href="#">
              <img src="./assets/linkedin.png" alt="" />
            </a>
            <a href="#">
              <img src="./assets/twitter.png" alt="" />
            </a>
            <a href="#">
              <img src="./assets/instagram.png" alt="" />
            </a>
            <a href="#">
              <img src="./assets/facebook.png" alt="" />
            </a>
          </div>
        </section>
      </footer>
    </main>
  </body>
</html>
