html {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
  font-size: 10px;
}

body {
  margin: 0;
}

h1 {
  font-size: 6.4rem;
  font-weight: 800;
  margin: 0;
}

h2 {
  font-size: 4.8rem;
  font-weight: 800;
  margin: 0;
}

h3 {
  font-size: 2.4rem;
  font-weight: 800;
  margin: 0;
}

p {
  font-size: 2rem;
  margin: 0;
}

button {
  background-color: #f84646;
  color: white;
  font-weight: 800;
  padding: 0.8rem 2.4rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

footer {
  padding: 6.4rem 12rem;
  background-color: #f84646;
  font-size: 1.6rem;
  color: #fff;
}

footer > section {
  display: flex;
  justify-content: center;
}

footer > section > ul > li {
  list-style: none;
  margin-bottom: 1.6rem;
}

footer > section > ul > li:last-child {
  margin-bottom: 0;
}

#presentation-container {
  padding: 4rem 12rem;
  background-image: url(./assets/background.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

#blog > article {
  display: flex;
  margin-top: 12rem;
  text-align: left;
}

#blog > article:first-child {
  margin-top: 0;
}

#blog > article > div {
  margin-right: 4.8rem;
}

#blog > article > img {
  width: 50%;
  object-fit: cover;
  border-radius: 0.8rem;
}

#blog > article > .article-detail > p {
  margin-top: 4rem;
}

#blog > article > .article-detail > button {
  margin-top: 4.8rem;
}

#blog > article:nth-child(even) {
  flex-direction: row-reverse;
}

#blog > article:nth-child(even) > div {
  margin-left: 4.8rem;
  margin-right: 0;
}

.presetation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 66.5rem;
}

.presetation-description {
  margin-top: 2rem;
}

.container {
  padding: 6.4rem 12rem;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.container-description {
  margin-top: 0.8rem;
}

.contact-button {
  font-size: 2.4rem;
  padding: 2.4rem 4rem;
  margin-top: 3.2rem;
  transition: opacity 0.5s ease-in-out, transform 0.5s 0.2s;
}

.container-button:hover {
  opacity: 0.7;
  transform: scale(1.1);
}

.qualities {
  display: flex;
  flex-direction: row;
  align-self: center;
  align-items: center;
  margin-top: 6.4rem;
  font-size: 1.8rem;
  font-weight: 700;
}

.qualities > img {
  margin: 0 4rem;
}

.background-red {
  background-color: #f84646;
  color: #fff;
}

.background-grey {
  background-color: #f4f5f7;
}

.background-gradient {
  background: linear-gradient(180deg, #fff, #d5d5d5);
}

.footer-list-title {
  margin-bottom: 2.4rem;
  font-weight: 700;
}

.footer-copyright {
  display: flex;
  justify-content: space-between;
  margin-top: 16rem;
}

.footer-copyright > div > a {
  margin-right: 1.6rem;
  text-decoration: none;
}

.footer-copyright > div > a:last-child {
  margin-right: 0;
}

.grid-container {
  display: grid;
  gap: 8rem;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 8rem;
}

.grid-item {
  padding: 20px;
  text-align: center;
}

.grid-item > p {
  font-size: 1.8rem;
  font-weight: 300;
  margin-top: 0.8rem;
}

.grid-container-companies {
  display: grid;
  gap: 2.4rem;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin-top: 8rem;
  justify-items: center;
  align-items: center;
}

.grid-item-companies {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 1.6rem;
}

.item-1 {
  grid-area: 3 / 1;
}
.item-2 {
  grid-area: 2 / 2;
}
.item-3 {
  grid-area: 3 / 2;
}
.item-4 {
  grid-area: 1 / 3;
}
.item-5 {
  grid-area: 2 / 3;
}
.item-6 {
  grid-area: 3 / 3;
}
.item-7 {
  grid-area: 2 / 4;
}
.item-8 {
  grid-area: 3 / 4;
}
.item-9 {
  grid-area: 3 / 5;
}

@media only screen and (max-width: 767px) {
  h1 {
    font-size: 3.2rem;
  }

  h2 {
    font-size: 2.4rem;
  }

  p {
    font-size: 1.2rem;
  }

  footer {
    padding: 6.4rem 1.6rem;
    background-color: #f84646;
    font-size: 1.6rem;
    color: #fff;
  }

  footer > section {
    flex-direction: column;
  }

  #presentation-container {
    padding: 4rem 1.6rem;
    max-height: 60rem;
    text-align: center;
  }

  #blog > article {
    flex-direction: column-reverse;
  }

  #blog > article:nth-child(even) {
    flex-direction: column-reverse;
  }

  #blog > article > .article-detail {
    margin: 2.4rem 0 0;
  }

  #blog > article:nth-child(even) > div {
    margin: 2.4rem 0 0;
  }

  #blog > article > img {
    width: 100%;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .container {
    padding: 6.4rem 1.6rem;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  .qualities {
    flex-direction: column;
    margin-top: 5.6rem;
  }

  .qualities > img {
    transform: rotate(90deg);
    margin: 4rem 0;
  }

  .grid-container-companies {
    grid-template-columns: 1fr;
    grid-template-rows: none;
  }

  .grid-item-companies {
    height: 9.6rem;
  }

  .item-1 {
    grid-area: auto;
  }
  .item-2 {
    grid-area: auto;
  }
  .item-3 {
    grid-area: auto;
  }
  .item-4 {
    grid-area: auto;
  }
  .item-5 {
    grid-area: auto;
  }
  .item-6 {
    grid-area: auto;
  }
  .item-7 {
    grid-area: auto;
  }
  .item-8 {
    grid-area: auto;
  }
  .item-9 {
    grid-area: auto;
  }

  .footer-copyright {
    flex-direction: column-reverse;
    align-items: center;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  h1 {
    font-size: 5.6rem;
  }

  h2 {
    font-size: 4.8rem;
  }

  .presetation-description {
    font-size: 1.6rem;
  }

  .qualities {
    font-size: 1.4rem;
    font-weight: 700;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-container-companies {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: none;
  }

  .item-1 {
    grid-area: auto;
  }
  .item-2 {
    grid-area: auto;
  }
  .item-3 {
    grid-area: auto;
  }
  .item-4 {
    grid-area: auto;
  }
  .item-5 {
    grid-area: auto;
  }
  .item-6 {
    grid-area: auto;
  }
  .item-7 {
    grid-area: auto;
  }
  .item-8 {
    grid-area: auto;
  }
  .item-9 {
    grid-area: auto;
  }
}
